-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local Kick = Instance.new("TextButton")
local Victim = Instance.new("TextBox")
local X = Instance.new("TextButton")
local Kill = Instance.new("TextButton")
local Punish = Instance.new("TextButton")
local Ragdoll = Instance.new("TextButton")
local Tp = Instance.new("TextButton")
local Btools = Instance.new("TextButton")
local DestroyBases = Instance.new("TextButton")
local DestroyWorkspace = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(59, 59, 59)
Frame.Position = UDim2.new(0.36470589, 0, 0.375311732, 0)
Frame.Size = UDim2.new(0, 335, 0, 200)

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Size = UDim2.new(0, 78, 0, 41)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "PRIVATE V1.0"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 14.000

Kick.Name = "Kick"
Kick.Parent = Frame
Kick.BackgroundColor3 = Color3.fromRGB(56, 56, 56)
Kick.Position = UDim2.new(0, 0, 0.204999998, 0)
Kick.Size = UDim2.new(0, 60, 0, 50)
Kick.Font = Enum.Font.SourceSans
Kick.Text = "KICK"
Kick.TextColor3 = Color3.fromRGB(0, 0, 0)
Kick.TextSize = 14.000

Victim.Name = "Victim"
Victim.Parent = Frame
Victim.BackgroundColor3 = Color3.fromRGB(52, 46, 45)
Victim.Position = UDim2.new(0, 0, 0.75, 0)
Victim.Size = UDim2.new(0, 335, 0, 50)
Victim.Font = Enum.Font.SourceSans
Victim.Text = "Username Here"
Victim.TextColor3 = Color3.fromRGB(0, 0, 0)
Victim.TextSize = 14.000

X.Name = "X"
X.Parent = Frame
X.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
X.BackgroundTransparency = 1.000
X.Position = UDim2.new(0.847761214, 0, 0, 0)
X.Size = UDim2.new(0, 51, 0, 40)
X.Font = Enum.Font.SourceSans
X.Text = "X"
X.TextColor3 = Color3.fromRGB(120, 0, 0)
X.TextSize = 14.000

Kill.Name = "Kill"
Kill.Parent = Frame
Kill.BackgroundColor3 = Color3.fromRGB(56, 56, 56)
Kill.Position = UDim2.new(0.178928837, 0, 0.204999998, 0)
Kill.Size = UDim2.new(0, 60, 0, 50)
Kill.Font = Enum.Font.SourceSans
Kill.Text = "KILL"
Kill.TextColor3 = Color3.fromRGB(0, 0, 0)
Kill.TextSize = 14.000

Punish.Name = "Punish"
Punish.Parent = Frame
Punish.BackgroundColor3 = Color3.fromRGB(56, 56, 56)
Punish.Position = UDim2.new(0.358033299, 0, 0.204999998, 0)
Punish.Size = UDim2.new(0, 60, 0, 50)
Punish.Font = Enum.Font.SourceSans
Punish.Text = "PUNISH"
Punish.TextColor3 = Color3.fromRGB(0, 0, 0)
Punish.TextSize = 14.000

Ragdoll.Name = "Ragdoll"
Ragdoll.Parent = Frame
Ragdoll.BackgroundColor3 = Color3.fromRGB(56, 56, 56)
Ragdoll.Position = UDim2.new(0.537137747, 0, 0.204999998, 0)
Ragdoll.Size = UDim2.new(0, 60, 0, 50)
Ragdoll.Font = Enum.Font.SourceSans
Ragdoll.Text = "RAGDOLL"
Ragdoll.TextColor3 = Color3.fromRGB(0, 0, 0)
Ragdoll.TextSize = 14.000

Tp.Name = "Tp"
Tp.Parent = Frame
Tp.BackgroundColor3 = Color3.fromRGB(56, 56, 56)
Tp.Position = UDim2.new(0.716242194, 0, 0.204999998, 0)
Tp.Size = UDim2.new(0, 60, 0, 50)
Tp.Font = Enum.Font.SourceSans
Tp.Text = "GOTO"
Tp.TextColor3 = Color3.fromRGB(0, 0, 0)
Tp.TextSize = 14.000

Btools.Name = "Btools"
Btools.Parent = Frame
Btools.BackgroundColor3 = Color3.fromRGB(56, 56, 56)
Btools.Position = UDim2.new(0, 0, 0.454999983, 0)
Btools.Size = UDim2.new(0, 60, 0, 50)
Btools.Font = Enum.Font.SourceSans
Btools.Text = "BTOOLS"
Btools.TextColor3 = Color3.fromRGB(0, 0, 0)
Btools.TextSize = 14.000

DestroyBases.Name = "DestroyBases"
DestroyBases.Parent = Frame
DestroyBases.BackgroundColor3 = Color3.fromRGB(56, 56, 56)
DestroyBases.Position = UDim2.new(0.176119402, 0, 0.454999983, 0)
DestroyBases.Size = UDim2.new(0, 60, 0, 50)
DestroyBases.Font = Enum.Font.SourceSans
DestroyBases.Text = "DESTROY BASES"
DestroyBases.TextColor3 = Color3.fromRGB(0, 0, 0)
DestroyBases.TextSize = 14.000

DestroyWorkspace.Name = "DestroyWorkspace"
DestroyWorkspace.Parent = Frame
DestroyWorkspace.BackgroundColor3 = Color3.fromRGB(56, 56, 56)
DestroyWorkspace.Position = UDim2.new(0.355223894, 0, 0.454999983, 0)
DestroyWorkspace.Size = UDim2.new(0, 60, 0, 50)
DestroyWorkspace.Font = Enum.Font.SourceSans
DestroyWorkspace.Text = "DESTROY MAP"
DestroyWorkspace.TextColor3 = Color3.fromRGB(0, 0, 0)
DestroyWorkspace.TextSize = 14.000

-- Scripts:

local function BGAQ_fake_script() -- Kick.Script 
	local script = Instance.new('Script', Kick)

	Kick.MouseButton1Click:Connect(
		function()
			for i, v in pairs(GetPlayer(Victim.Text)) do
				if game.Players:FindFirstChild(v) then
					game.ReplicatedStorage.PlayerEvents["e" .. game.Players.LocalPlayer.UserId].DestroyItem:FireServer(
						game.Players:FindFirstChild(v)
					)
				end
			end
		end
	)
end
coroutine.wrap(BGAQ_fake_script)()
local function OABUJLA_fake_script() -- Victim.LocalScript 
	local script = Instance.new('LocalScript', Victim)

	function GetPlayer(String)
		local Found = {}
		local strl = String:lower()
		if strl == "all" then
			for i, v in pairs(game.Players:GetPlayers()) do
				table.insert(Found, v.Name)
			end
		elseif strl == "others" then
			for i, v in pairs(game.Players:GetPlayers()) do
				if v.Name ~= game.Players.LocalPlayer.Name then
					table.insert(Found, v.Name)
				end
			end
		elseif strl == "me" then
			for i, v in pairs(game.Players:GetPlayers()) do
				if v.Name == game.Players.LocalPlayer.Name then
					table.insert(Found, v.Name)
				end
			end
		else
			for i, v in pairs(game.Players:GetPlayers()) do
				if v.Name:lower():sub(1, #String) == String:lower() then
					table.insert(Found, v.Name)
				end
			end
		end
		return Found
	end
end
coroutine.wrap(OABUJLA_fake_script)()
local function ZPYMMIY_fake_script() -- X.LocalScript 
	local script = Instance.new('LocalScript', X)

	local Frame = script.Parent.Parent.Parent.Frame
	local X = script.Parent
	
	X.MouseButton1Click:Connect(function()
		Frame.Visible = false
	end)
end
coroutine.wrap(ZPYMMIY_fake_script)()
local function ZYURZG_fake_script() -- Kill.Script 
	local script = Instance.new('Script', Kill)

	Kill.MouseButton1Click:Connect(
		function()
			for i, v in pairs(GetPlayer(Victim.Text)) do
				if game.Players:FindFirstChild(v) then
					if game.Players:FindFirstChild(v).Character then
						if game.Players[v].Character:FindFirstChild("Torso") then
							if game.Players[v].Character.Torso:FindFirstChild("Neck") then
								game.ReplicatedStorage.PlayerEvents["e" .. game.Players.LocalPlayer.UserId].DestroyItem:FireServer(
									game.Players[v].Character.Torso.Neck
								)
							end
						elseif game.Players[v].Character:FindFirstChild("UpperTorso") then
							game.ReplicatedStorage.PlayerEvents["e" .. game.Players.LocalPlayer.UserId].DestroyItem:FireServer(
								game.Players[v].Character.UpperTorso
							)
						end
					end
				end
			end
		end
	)
end
coroutine.wrap(ZYURZG_fake_script)()
local function BGCUP_fake_script() -- Punish.Script 
	local script = Instance.new('Script', Punish)

	Punish.MouseButton1Click:Connect(
		function()
			for i, v in pairs(GetPlayer(Victim.Text)) do
				if game.Players:FindFirstChild(v) then
					if game.Players:FindFirstChild(v).Character then
						game.ReplicatedStorage.PlayerEvents["e" .. game.Players.LocalPlayer.UserId].DestroyItem:FireServer(
							game.Players[v].Character
						)
					end
				end
			end
		end
	)
end
coroutine.wrap(BGCUP_fake_script)()
local function QFXHYZP_fake_script() -- Ragdoll.Script 
	local script = Instance.new('Script', Ragdoll)

	Ragdoll.MouseButton1Click:Connect(
		function()
			for i, v in pairs(GetPlayer(Victim.Text)) do
				if game.Players:FindFirstChild(v) then
					if game.Players:FindFirstChild(v).Character then
						if game.Players:FindFirstChild(v).Character:FindFirstChild("Humanoid") then
							game.ReplicatedStorage.PlayerEvents["e" .. game.Players.LocalPlayer.UserId].DestroyItem:FireServer(
								game.Players[v].Character.Humanoid
							)
						end
					end
				end
			end
		end
	)
end
coroutine.wrap(QFXHYZP_fake_script)()
local function MEVVGZ_fake_script() -- Tp.Script 
	local script = Instance.new('Script', Tp)

	Tp.MouseButton1Click:Connect(
		function()
			for i, v in pairs(GetPlayer(Victim.Text)) do
				if game.Players:FindFirstChild(v) then
					if
						game.Players[v].Character:FindFirstChild("HumanoidRootPart") and
						game.Players.LocalPlayer.Character:FindFirstChild("Humanoid")
					then
						game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame =
							game.Players[v].Character.HumanoidRootPart.CFrame
					end
				end
			end
		end
	)
end
coroutine.wrap(MEVVGZ_fake_script)()
local function CZDH_fake_script() -- Btools.Script 
	local script = Instance.new('Script', Btools)

	Btools.MouseButton1Click:Connect(
		function()
			local LP, Camera, UIS =
				game:GetService("Players")["LocalPlayer"],
			workspace["CurrentCamera"],
			game:GetService("UserInputService")
			local Char, Mouse = LP["Character"], LP:GetMouse()
			local Humanoid, Root = Char:FindFirstChildWhichIsA("Humanoid"), Char["HumanoidRootPart"]
	
			local Tools = {
				["Move"] = Instance.new("Tool"),
				["Clone"] = Instance.new("Tool"),
				["Destroy"] = Instance.new("Tool")
			}
	
			Tools["Move"].TextureId = "rbxassetid://1048129653"
			Tools["Clone"].TextureId = "rbxasset://Textures/Clone.png"
			Tools["Destroy"].TextureId = "http://www.roblox.com/asset/?id=14808588"
			for K, V in next, Tools do
				V["RequiresHandle"] = false
			end
	
			Tools["Move"].Parent = LP.Backpack
			Tools["Clone"].Parent = LP.Backpack
			Tools["Destroy"].Parent = LP.Backpack
	
			local Delete = function(Obj)
				game:GetService("ReplicatedStorage").PlayerEvents["e" .. LP["UserId"]].DestroyItem:FireServer(Obj)
			end
	
			local Place = function(CFrame, Obj)
				game:GetService("ReplicatedStorage").PlayerEvents["e" .. LP["UserId"]].PlaceItem:FireServer(CFrame, Obj)
			end
	
			local IgnoreList = {}
	
			for K, V in next, workspace:GetDescendants() do
				if V:IsA("Part") or V:IsA("BasePart") then
					if rawequal(V["Transparency"], 1) then
						table.insert(IgnoreList, V)
					end
				end
			end
	
			for K, V in next, Char:GetDescendants() do
				if V:IsA("Part") or V:IsA("BasePart") then
					table.insert(IgnoreList, V)
				end
			end
	
			workspace.DescendantAdded:Connect(
				function(Obj)
					if Obj:IsA("Part") or Obj:IsA("BasePart") then
						if rawequal(Obj["Transparency"], 1) then
							table.insert(IgnoreList, Obj)
						end
					end
				end
			)
	
			local PointInfo = function(X, Y)
				local RayA = Camera:ScreenPointToRay(X, Y)
				local RayB = Ray.new(RayA.Origin, RayA.Direction * 1.0e3)
				local Target, Position = workspace:FindPartOnRayWithIgnoreList(RayB, IgnoreList)
				return {Target, Position}
			end
	
			Tools["Destroy"].Deactivated:Connect(
				function()
					local Obj = PointInfo(Mouse.X, Mouse.Y)[1]
					Delete(Obj)
				end
			)
	
			Tools["Clone"].Equipped:Connect(
				function(Mouse)
					Mouse.Icon = "rbxasset://textures/CloneCursor.png"
				end
			)
	
			Tools["Clone"].Unequipped:Connect(
				function()
					game.Players.LocalPlayer:GetMouse().Icon = ""
				end
			)
	
			Tools["Destroy"].Equipped:Connect(
				function(Mouse)
					Mouse.Icon = "rbxasset://textures/HammerCursor.png"
				end
			)
	
			Tools["Destroy"].Unequipped:Connect(
				function()
					game.Players.LocalPlayer:GetMouse().Icon = ""
				end
			)
	
			local Moving
			Tools["Move"].Activated:Connect(
				function()
					Moving = PointInfo(Mouse.X, Mouse.Y)[1]
					table.insert(IgnoreList, Moving)
					local ObjInList = #IgnoreList
					repeat
						Mouse.Move:Wait()
						Moving.CFrame = CFrame.new(PointInfo(Mouse.X, Mouse.Y)[2] + Vector3.new(0, Moving.Size.Y / 2, 0))
					until #UIS:GetMouseButtonsPressed() < 1
					IgnoreList[ObjInList] = nil
				end
			)
	
			Tools["Move"].Deactivated:Connect(
				function()
					Delete(Moving)
					Place(Moving.CFrame, Moving)
				end
			)
	
			Tools["Clone"].Activated:Connect(
				function()
					Moving = PointInfo(Mouse.X, Mouse.Y)[1]
					wait(.2)
					table.insert(IgnoreList, Moving)
					local ObjInList = #IgnoreList
					if #UIS:GetMouseButtonsPressed() > 0 then
						repeat
							game:GetService("RunService").RenderStepped:Wait()
							Moving.CFrame =
								CFrame.new(PointInfo(Mouse.X, Mouse.Y)[2] + Vector3.new(0, Moving.Size.Y / 2, 0))
						until #UIS:GetMouseButtonsPressed() < 1
						Place(Moving.CFrame, Moving)
					else
						Place(Moving.CFrame + Vector3.new(0, Moving.Size.Y, 0), Moving)
					end
					IgnoreList[ObjInList] = nil
				end
			)
		end
	)
end
coroutine.wrap(CZDH_fake_script)()
local function IRVKVPA_fake_script() -- DestroyBases.Script 
	local script = Instance.new('Script', DestroyBases)

	DestroyBases.MouseButton1Click:Connect(
		function()
			for GetBases, _1 in pairs(workspace:FindFirstChild("Bases"):GetChildren()) do
				if _1:IsA("Model") then
					for BaseStorages, _2 in pairs(_1:FindFirstChild("Blocks"):GetChildren()) do
						if _2:IsA("BasePart") then
							game.ReplicatedStorage.PlayerEvents["e" .. game.Players.LocalPlayer.UserId].DestroyItem:FireServer(
								_2
							)
						end
					end
				end
			end
		end
	)
end
coroutine.wrap(IRVKVPA_fake_script)()
local function MEJEQ_fake_script() -- DestroyWorkspace.Script 
	local script = Instance.new('Script', DestroyWorkspace)

	DestroyWorkspace.MouseButton1Click:Connect(
		function()
			for _, Clear in pairs(workspace:GetDescendants()) do
				BasePart = Clear
				if BasePart:IsA("BasePart") then
					game.ReplicatedStorage.PlayerEvents["e" .. game.Players.LocalPlayer.UserId].DestroyItem:FireServer(
						Clear
					)
				end
			end
		end
	)
end
coroutine.wrap(MEJEQ_fake_script)()
local function XAALBT_fake_script() -- Frame.DraggableGUI 
	local script = Instance.new('LocalScript', Frame)

	local UserInputService = game:GetService("UserInputService")
	
	local gui = script.Parent
	
	local dragging
	local dragInput
	local dragStart
	local startPos
	
	local function update(input)
		local delta = input.Position - dragStart
		gui.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	end
	
	gui.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = gui.Position
			
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	
	gui.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end)
	
	UserInputService.InputChanged:Connect(function(input)
		if input == dragInput and dragging then
			update(input)
		end
	end)
end
coroutine.wrap(XAALBT_fake_script)()
